{
  "buildCommand": "pnpm build",
  "installCommand": "pnpm install",
  "devCommand": "pnpm --filter @mcp-privmx/ai-chat dev",
  "framework": null,
  "outputDirectory": "apps/chat/.next",
  "crons": []
}
